body {
	font-family: Verdana;
  	font-size: 14px;
  	font-weight: bold;
}

.header {
	/*position: fixed;*/
	display: flex;
	width: 100%;
	height: 80px;
	border-bottom: 1px solid black;
	background-color: white;
	/*padding-bottom: 20px;*/
	justify-content: space-between;
	align-items: center;
}

.siteName {
	display: flex;
	 align-items: ;
	color: mediumAquamarine;
	flex-grow: 2;
	padding-left: 30px;

}

.list {
	padding-left: 30px;
}


nav {
	padding: 30px;
}


a {
	color: black;
}

.content{
	display: inline-flex;
	border-bottom: 1px;
	justify-content: space-between;
	align-content: center;
	 

}
.column1 {
	display: flex;
	flex-wrap: wrap;
	margin-right: 20px;
	border: 1 solid black;
	justify-content: space-around;

}

.column2 {
	display: flex;
	flex-wrap: wrap;
	width: 300px;
	border: 1 solid black;
	position: relative; 
	justify-content: flex-start;
}

.column3 {
	display: flex;
	flex-wrap: wrap;
	width: 240px;
	border: 1 solid black;
	justify-content: space-around;
}

#story1, #story2, #story3, #story4, #story5, #story6{
	border: 2px solid black;
	display: flex;
	padding-right: 10px;
}

.title {
	align-content: center;
	display: block;
}



h3 {
	/*display: flex;*/
}

.large {
	background-color: yellow;
	width: 630px;
}
.fun {
	width: 100%;
	background-color: red;
/*align-content: center;*/
}

#story2 {
	display: relative;
}

.medium {
	width: 300px;
}

